# cime branch mvertens/scol
[cime]
hash = 1520ae711
protocol = git
repo_url = https://github.com/ESMCI/cime
local_path = cime
required = True

# cmeps branch mvertens/scol (branched from Jim's PR)
[cmeps]
hash = b7e7806
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = cime/src/drivers/nuopc/
required = True

# cdeps branch mvertens/scol
[cdeps]
hash = e8c1d58
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
required = True

# cam branch mvertens/scol
[cam]
tag = 8585c6c
protocol = git
repo_url = https://github.com/mvertens/CAM.git
local_path = components/cam
externals = Externals_CAM.cfg
required = True

# cice5 branch mvertens/scol - PR made to master
[cice]
tag = e5c61d6
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

# cice6 wrapper branch mvertens/nuopc_updates - PR made to master
[cice6]
tag = e0473f3
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice6
externals = Externals.cfg
required = True

[mizuRoute]
tag = 34723c2
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
required = True

[cism]
tag = df1bbfa
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

# clm branch mvertens/scol
[clm]
tag = 0ad274c7
protocol = git
repo_url = https://github.com/mvertens/ctsm.git
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[fms]
tag = fi_20201112
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

# branch mvertens/flux_areacor - PR has been made to master
[mom]
tag = a74e39c
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = True

# mosart branch mvertesn/nuopc_update - PR has been made to master
[mosart]
tag = cfc7d15
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

# pop branch nuopc_cap - needs to have a PR to master - this has flux correction factors
[pop]
tag = 95871ee
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM
local_path = components/pop
externals = Externals_POP.cfg
required = True

# rtm branch nuopc_cap- a PR has been made to master
[rtm]
tag = ef2f35c
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

# ww3 branch nuopc_cap - need a PR to master
[ww3]
tag = b940f22
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.01
